<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My portfolio</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container ">
    <div class="row header">
      <div class=" small-6  large-6 columns">
        <img src="img/logo.png" alt="logo">
      </div>
      <div class=" small-6  large-6 columns">
        <h3 class="text-right ">Abiy Ayalew </h3>
        <h3 class="text-right" >Front End Developer </h3>
      </div>
    </div>
    <div class="row navbar">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name"><h1><a href="#">Portfolio</a></h1></li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
          <ul class="left">

            <li class="active"><a href="index.html">Home</a></li>
            <li><a href ="#Project6">Feed Reader Testing</a></li>
            <li><a href="#Project5">Neighborhood Map</a></li>
            <li><a href="#Project4">Optimization</a></li>
            <li><a href="#Project3">Arcade Game</a></li>
            <li><a href="#Project2">Resume</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="Project6" class ="row projects">
      <div class=" small-12  medium-5  large-5 columns project-image">
        <img  src="img/Testing.png" alt="">

      </div>
     
      <div class="small-12  medium-7 large-7 columns">
        <h3>Feed Reader Testing</h3>
        <ul class="tech">
          <li>JavaScript Testing Frameworks</li>
          <li>Jasmine</li>
          <li>JavaScript</li>
        </ul>

        <p>Wrote comprehensive unit tests, using the Jasmine testing framework, for an RSS Feed Reader application that uses Google's RSS API.</p>
        <a href="https://github.com/Abiyayalew/FeedReader-Testing" class="button round">View Project</a>
      </div>
     </div>

    <div id="Project5" class ="row projects">
      <div class=" small-12  medium-5  large-5 columns project-image">
        <img  src="img/Neighborhoodmap.png" alt="">

      </div>
     
      <div class="small-12  medium-7 large-7 columns">
        <h3>Neighborhood map</h3>
        <ul class="tech">
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Google Map-API</li>
          <li>Foursqure.API</li>
          <li>JavaScript</li>
          <li>jQuery</li>
          <li>Knockout.js</li>
          <li>Responsive Design</li>
        </ul>

        <p>Neighborhood Map is a single page application that uses Google Maps Api, and the Foursqure-Api, to showcase a casino with in lasvegas. The user is able to click on a map marker of a location particular casinos and a info-map will display the selected locations picture and address information. A search bar and list view are available so the user is able to filter through the locations.</p>
        <a href="https://github.com/Abiyayalew/neighborhood-map" class="button round">View Project</a>
      </div>

    </div>
    <div id="Project4" class ="row projects">
      <div class=" small-12  medium-5  large-5 columns project-image">
        <img  src="img/WebsiteOptimization.png" alt="">

      </div>
      
      <div class=" small-12  medium-7  large-7 columns">
        <h3>Website Optimization</h3>
        <ul class="tech">
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Chrome Dev tool</li>
          <li>JavaScript</li>
          <li>jQuery</li>
        </ul>

        <p>I was provided an existing website that had a number of optimization, and performance, related issues. The goal was ensuring it runs at 60fps and achieves a PageSpeed score of at least 90. I used a number of optimization techniques to boost performance to reach Page Speed scores  95/100, and increased performance to 60FPS from the original 25FPS while reducing the animation resizing time  to 0.46ms. </p>
        <a href="https://github.com/Abiyayalew/mobile-portfolio" class="button round">View Project</a>
      </div>

    </div>
    <div id="Project3" class ="row projects">
      <div class=" small-12   medium-5  large-5 columns project-image">
        <img  src="img/game.png" alt="">

      </div>
     
      <div class=" small-12  medium-7  large-7 columns">
        <h3>Classic Arcade Game Clone</h3>
        <ul class="tech">
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Html Canves</li>
          <li>Object Oriented JavaScript</li>
          <li>jQuery</li>
        </ul>

        <p>I was provided with a game loop engine, and visual assets, with the task to create a video game. I used HTML5 Canvas, CSS and Object Oriented JavaScript to build this project. I incorporated some  features, to make the game more unique and to creat a more pleasant user experience. </p>
        <a href="https://github.com/Abiyayalew/arcade-game" class="button round">View Project</a>
      </div>

    </div>
    <div id="Project2" class ="row projects">
      <div class=" small-12  medium-5  large-5 columns project-image">
        <img src="img/resume.jpg" alt="">

      </div>
      
      <div class=" small-12 medium-7  large-7 columns">
        <h3>Interactive Resume</h3>
        <ul class="tech">
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Bootstrap</li>
          <li> JavaScript</li>
          <li>jQuery</li>
          <li>Responsive Design</li>
        </ul>

        <p>Using jQuery, developed an interactive resume application that reads all data from a JSON file and then dynamically modifies the DOM to display the information. Further customized the project by personalizing the design using CSS. </p>
        <a href="https://github.com/Abiyayalew/online-resume" class="button round">View Project</a>
      </div>

    </div>
  </div>
<script src="js/vendor/jquery.min.js"></script>
<script src="js/foundation.min.js"></script>
</body>
</html>
